<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container py-5">
      <div class="card">
        <div class="card__head">
          <div class="form-group">
            <input
              type="number"
              class="form-control w-25"
              name=""
              id="txt-them-so"
              placeholder="Nhập số"
            />
          </div>
          <button onclick="themSo()" class="btn btn-success">Thêm số</button>
        </div>
        <div class="card__number" id="them-so">
          <i class="fa fa-hand-point-right"></i>
        </div>
        <div class="row w-100">
          <div class="col-2 pb-5 text-center">
            <ul
              class="nav flex-column nav-pills mt-4"
              id="v-pills-tab"
              role="tablist"
              aria-orientation="vertical"
            >
              <li class="nav-item bg-success mb-2 mt-2">
                <a
                  class="nav-link active text-dark font-weight-bold"
                  id="v-pills-bai1-tab"
                  data-toggle="pill"
                  href="#v-pills-bai1"
                  role="tab"
                  aria-controls="v-pills-bai1"
                  aria-selected="true"
                >
                  <i class="fa fa-book text-warning mr-2"></i>
                  Bài 1</a
                >
              </li>

              <li class="nav-item bg-success mb-2">
                <a
                  class="nav-link text-dark font-weight-bold"
                  id="v-pills-bai2-tab"
                  data-toggle="pill"
                  href="#v-pills-bai2"
                  role="tab"
                  aria-controls="v-pills-bai2"
                  aria-selected="false"
                >
                  <i class="fa fa-book text-warning mr-2"></i>
                  Bài 2</a
                >
              </li>

              <li class="nav-item bg-success mb-2">
                <a
                  class="nav-link text-dark font-weight-bold"
                  id="v-pills-bai3-tab"
                  data-toggle="pill"
                  href="#v-pills-bai3"
                  role="tab"
                  aria-controls="v-pills-bai3"
                  aria-selected="false"
                >
                  <i class="fa fa-book text-warning mr-2"></i>
                  Bài 3</a
                >
              </li>

              <li class="nav-item bg-success mb-2">
                <a
                  class="nav-link text-dark font-weight-bold"
                  id="v-pills-bai4-tab"
                  data-toggle="pill"
                  href="#v-pills-bai4"
                  role="tab"
                  aria-controls="v-pills-bai4"
                  aria-selected="false"
                >
                  <i class="fa fa-book text-warning mr-2"></i>
                  Bài 4</a
                >
              </li>

              <li class="nav-item bg-success mb-2">
                <a
                  class="nav-link text-dark font-weight-bold"
                  id="v-pills-bai5-tab"
                  data-toggle="pill"
                  href="#v-pills-bai5"
                  role="tab"
                  aria-controls="v-pills-bai5"
                  aria-selected="false"
                >
                  <i class="fa fa-book text-warning mr-2"></i>
                  Bài 5</a
                >
              </li>

              <li class="nav-item bg-success mb-2">
                <a
                  class="nav-link text-dark font-weight-bold"
                  id="v-pills-bai6-tab"
                  data-toggle="pill"
                  href="#v-pills-bai6"
                  role="tab"
                  aria-controls="v-pills-bai6"
                  aria-selected="false"
                >
                  <i class="fa fa-book text-warning mr-2"></i>
                  Bài 6</a
                >
              </li>

              <li class="nav-item bg-success mb-2">
                <a
                  class="nav-link text-dark font-weight-bold"
                  id="v-pills-bai7-tab"
                  data-toggle="pill"
                  href="#v-pills-bai7"
                  role="tab"
                  aria-controls="v-pills-bai7"
                  aria-selected="false"
                >
                  <i class="fa fa-book text-warning mr-2"></i>
                  Bài 7</a
                >
              </li>

              <li class="nav-item bg-success mb-2">
                <a
                  class="nav-link text-dark font-weight-bold"
                  id="v-pills-bai8-tab"
                  data-toggle="pill"
                  href="#v-pills-bai8"
                  role="tab"
                  aria-controls="v-pills-bai8"
                  aria-selected="false"
                >
                  <i class="fa fa-book text-warning mr-2"></i>
                  Bài 8</a
                >
              </li>

              <li class="nav-item bg-success mb-2">
                <a
                  class="nav-link text-dark font-weight-bold"
                  id="v-pills-bai9-tab"
                  data-toggle="pill"
                  href="#v-pills-bai9"
                  role="tab"
                  aria-controls="v-pills-bai9"
                  aria-selected="false"
                >
                  <i class="fa fa-book text-warning mr-2"></i>
                  Bài 9</a
                >
              </li>

              <li class="nav-item bg-success mb-2">
                <a
                  class="nav-link text-dark font-weight-bold"
                  id="v-pills-bai10-tab"
                  data-toggle="pill"
                  href="#v-pills-bai10"
                  role="tab"
                  aria-controls="v-pills-bai10"
                  aria-selected="false"
                >
                  <i class="fa fa-book text-warning mr-2"></i>
                  Bài 10</a
                >
              </li>
            </ul>
          </div>
          <div class="col-10 p-4">
            <div class="tab-content" id="v-pills-tabContent">
              <div
                class="tab-pane fade show active"
                id="v-pills-bai1"
                role="tabpanel"
                aria-labelledby="v-pills-bai1-tab"
              >
                <h1>Tính tổng số dương</h1>
                <button onclick="tinhTongSoDuong()" class="btn btn-primary">
                  Tính tổng
                </button>
                <div class="card__result" id="tong-so-duong">
                  <i class="fa fa-hand-point-right"></i>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="v-pills-bai2"
                role="tabpanel"
                aria-labelledby="v-pills-profile-bai2"
              >
                <h1>Đếm số dương</h1>
                <button onclick="demSoDuong()" class="btn btn-primary">
                  Đếm số
                </button>
                <div class="card__result" id="dem-so">
                  <i class="fa fa-hand-point-right"></i>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="v-pills-bai3"
                role="tabpanel"
                aria-labelledby="v-pills-bai3-tab"
              >
                <h1>Tìm số nhỏ nhất</h1>
                <button onclick="soNhoNhat()" class="btn btn-primary">
                  Xem kết quả
                </button>
                <div class="card__result" id="so-nho-nhat">
                  <i class="fa fa-hand-point-right"></i>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="v-pills-bai4"
                role="tabpanel"
                aria-labelledby="v-pills-bai4-tab"
              >
                <h1>Tìm số dương nhỏ nhất</h1>
                <button onclick="soDuongNhoNhat()" class="btn btn-primary">
                  Xem kết quả
                </button>
                <div class="card__result" id="so-duong-nho-nhat">
                  <i class="fa fa-hand-point-right"></i>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="v-pills-bai5"
                role="tabpanel"
                aria-labelledby="v-pills-bai5-tab"
              >
                <h1>Tìm số chẵn cuối cùng</h1>
                <button onclick="soChanCuoiCung()" class="btn btn-primary">
                  Xem kết quả
                </button>
                <div class="card__result" id="so-chan-cuoi">
                  <i class="fa fa-hand-point-right"></i>
                </div>
              </div>

              <div
                class="tab-pane fade"
                id="v-pills-bai6"
                role="tabpanel"
                aria-labelledby="v-pills-bai6-tab"
              >
                <h1>Đổi chỗ</h1>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="txt-num1"
                    placeholder="nhap vi tri 1"
                  />
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="txt-num2"
                    placeholder="nhap vi tri 2"
                  />
                </div>
                <button onclick="doiViTri()" class="btn btn-primary">
                  Xem kết quả
                </button>
                <div class="card__result" id="doi-vi-tri">
                  <i class="fa fa-hand-point-right"></i>
                </div>
              </div>

              <div
                class="tab-pane fade"
                id="v-pills-bai7"
                role="tabpanel"
                aria-labelledby="v-pills-bai7-tab"
              >
                <h1>Sắp xếp tăng dần</h1>
                <button onclick="sapXepTangDan()" class="btn btn-primary">
                  Xem kết quả
                </button>
                <div class="card__result" id="sap-xep-tang">
                  <i class="fa fa-hand-point-right"></i>
                </div>
              </div>

              <div
                class="tab-pane fade"
                id="v-pills-bai8"
                role="tabpanel"
                aria-labelledby="v-pills-bai8-tab"
              >
                <h1>Tìm số nguyên tố đầu tiên</h1>
                <button onclick="soNguyenToDauTien()" class="btn btn-primary">
                  Xem kết quả
                </button>
                <div class="card__result" id="so-dau-tien">
                  <i class="fa fa-hand-point-right"></i>
                </div>
              </div>

              <div
                class="tab-pane fade"
                id="v-pills-bai9"
                role="tabpanel"
                aria-labelledby="v-pills-bai9-tab"
              >
                <h1>Đếm số nguyên</h1>
                <button onclick="demSoNguyen()" class="btn btn-primary">
                  Xem kết quả
                </button>
                <div class="card__result" id="dem-so-nguyen">
                  <i class="fa fa-hand-point-right"></i>
                </div>
              </div>

              <div
                class="tab-pane fade"
                id="v-pills-bai10"
                role="tabpanel"
                aria-labelledby="v-pills-bai10-tab"
              >
                <h1>So sánh số lượng số âm và số dương</h1>
                <button onclick="soSanhSo()" class="btn btn-primary">
                  Xem kết quả
                </button>
                <div class="card__result" id="so-sanh-so">
                  <i class="fa fa-hand-point-right"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
